{
  "name": "vue-layerx",
  "version": "1.1.0",
  "description": "让弹窗组件通过命令方式调用",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:integration": "vitest run --config vitest.integration-coverage.config.ts --coverage",
    "test:coverage:merge": "node scripts/merge-coverage.mjs",
    "test:coverage:all": "pnpm test:coverage && pnpm test:coverage:integration && pnpm test:coverage:integration:vue2 && pnpm test:coverage:merge",
    "test:coverage:integration:vue2": "vitest run --config vitest.vue2-coverage.config.ts --coverage",
    "prepublishOnly": "pnpm test && pnpm build && pnpm test:integration && pnpm test:integration:vue2",
    "demos": "pnpm build && pnpm --filter demos-vue3 dev",
    "demos:vue3": "pnpm demos",
    "demos:vue2": "pnpm build && pnpm --filter demos-vue2 dev",
    "demos:vue3:build": "pnpm build && pnpm --filter demos-vue3 build",
    "demos:vue2:build": "pnpm build && pnpm --filter demos-vue2 build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "site:build": "pnpm build && pnpm docs:build && DEMOS_BASE=\"${DEMOS_VUE3_BASE:-/demos/vue3/}\" pnpm --filter demos-vue3 build && DEMOS_BASE=\"${DEMOS_VUE2_BASE:-/demos/vue2/}\" pnpm --filter demos-vue2 build && rm -rf docs/.vitepress/dist/demos docs/.vitepress/dist/playground && mkdir -p docs/.vitepress/dist/demos && cp -R demos-vue3/dist docs/.vitepress/dist/demos/vue3 && cp -R demos-vue2/dist docs/.vitepress/dist/demos/vue2",
    "test:integration": "pnpm --filter tests-vue3 test",
    "test:integration:vue2": "pnpm --filter tests-vue2 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuyimingwork/vue-layerx.git"
  },
  "homepage": "https://xuyimingwork.github.io/vue-layerx/",
  "bugs": {
    "url": "https://github.com/xuyimingwork/vue-layerx/issues"
  },
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "dialog",
    "modal",
    "layer",
    "composable"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.7.0 || ^3.3.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "element-plus": "^2.11.4",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "jsdom": "^26.1.0",
    "shiki": "^2.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vitest": "^3.2.4",
    "vue": "^3.5.16"
  }
}
