{
  "name": "demos-vue2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-ui": "^2.15.14",
    "vue": "^2.7.16",
    "vue-layerx": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-template-compiler": "^2.7.16"
  }
}
